# tuya-spring-boot-aircal-heat-pump-adapter

./: Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml
compose/: docker-compose.yml
compose/grafana/: heatpump-dashboard
compose/influxdb/: README.txt  influxdb.conf  telegraf.conf
src/main/java/de/essagl/tuya/aircal/adapter/: TuyaAircalHeatPumpAdapterApplication.java
src/main/java/de/essagl/tuya/aircal/adapter/ability/api/: TuyaSmartHomeDeviceConnector.java
src/main/java/de/essagl/tuya/aircal/adapter/ability/messaging/: TuyaMessageListener.java
src/main/java/de/essagl/tuya/aircal/adapter/ability/model/: BooleanLabelValueUnit.java  Device.java  DeviceInformation.java  DoubleLabelValueUnit.java  StringLabelValueUnit.java
src/main/java/de/essagl/tuya/aircal/adapter/model/: ControlParameter.java  ControlParameter201.java  ControlParameter202.java  ControlParameterEmpty.java
src/main/java/de/essagl/tuya/aircal/adapter/service/: DeviceService.java  HeatPumpService.java  HeatPumpServiceImpl.java  IndoorThermometerService.java
src/main/java/de/essagl/tuya/aircal/adapter/service/errorprocessor/: SubscriptionExpiredProcessor.java
src/main/java/de/essagl/tuya/aircal/adapter/service/operationalControl/: HeatingLogicService.java  package-info.java
src/main/java/de/essagl/tuya/aircal/adapter/web/: DeviceController.java  HeatLogicController.java  HeatPumpController.java  IndoorThermometerController.java  SensorController.java
src/main/java/de/essagl/tuya/aircal/adapter/web/mvc/: HeatLogicWebPageController.java  IndexWebPageController.java  PropertiesUpdater.java  SetupController.java
src/main/java/de/essagl/tuya/aircal/adapter/web/mvc/model/: HeatingLogic.java  SensorData.java  SetupData.java
src/main/resources/: application.properties
src/main/resources/keyBinding/: 201.properties  202.properties
src/main/resources/templates/: error.html  header.html  header_error.html  heatlogic.html  index.html  saved.html  setup.html  url.html
src/test/java/de/essagl/tuya/aircal/adapter/: CParameterDecoderTest.java  TuyaSpringBootStarterSampleApplicationIT.java  TuyaSpringBootStarterSampleApplicationTests.java
src/test/java/de/essagl/tuya/aircal/adapter/service/operationalControl/: HeatingLogicServiceTest.java
