connector.ak=
connector.sk=
connector.region=EU

heatPumpDeviceId=
# if omitted, the internal thermometer is used (enabled with P67 = 1)
indoorThermometerDeviceId=
heatPumpControlPanelVersion=202

#enable or disable heating logic
heatingLogicMode=OFF
#run every minute
heatingLogicRunningRate=60000
#heating radiators with heatingFlowTemperature until indoorDefaultSetTemperature is reached
indoorDefaultSetTemperature=20.0
#temp value when heating the radiators
heatingFlowTemperature=40
#temp value when room temp is reached
standbyFlowTemperature=22

# logging.level.root=DEBUG

server.error.include-exception = true
server.error.include-message = always
