[global_tags]
  environment = "production"

[agent]
  interval = "300s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "telegraf"
  username = "telegraf"
  password = "password"

[[inputs.cpu]]
  percpu = true
  totalcpu = true

[[inputs.mem]]

[[inputs.http]]
  urls = ["http://heatpump:8080/sensor/data"]
  method = "GET"
  ## Optional HTTP headers
  # headers = { "X-Custom-Header" = "value" }

  ## Number of seconds to wait for a response
  timeout = "5s"

  ## Optional basic authentication credentials
  # username = "user"
  # password = "pass"

  ## Optional data format (e.g., "json", "influx", "csv")
  data_format = "json"

  ## Set the interval for this plugin to 5 minutes
  interval = "5m"

  # Specify which fields should be treated as strings
  json_string_fields = ["relstate"]  
